# ExternalLogin-2FA-authentication

./: .pr-agent.toml  .pr_agent.toml  README.md
.github/workflows/: hello_world.yml  mainBranch.yml  pr-agent-review.yml
ExternalLoginAnd2FA/: ExternalLoginAnd2FA.sln  docker-compose.yml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Application/: Class1.cs  ExternalLoginAnd2FA.Application.csproj
ExternalLoginAnd2FA/ExternalLoginAnd2FA.CodeCoverage/: Program.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Domain/: Class1.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Domain/Email/: SmtpEncryptionTypes.cs  SmtpSettings.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Domain/Entities/: AspNetUserSession.cs  IAggregateRoot.cs  Store.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Domain/Utilities/: IEmailUtility.cs  ISqlUtility.cs  IdentityGenerator.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/: ExternalLoginAnd2FA.Infrastructure.csproj
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/Data/: ApplicationDbContext.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/Data/Migrations/: 20260404071643_ModifiedIdentityTables.Designer.cs  20260404071643_ModifiedIdentityTables.cs  20260404110321_AgainModifiedIdentityTables.Designer.cs  20260404110321_AgainModifiedIdentityTables.cs  20260407123731_CreatingIdentityTablesOnPostGre.Designer.cs  20260407123731_CreatingIdentityTablesOnPostGre.cs  20260410154730_CreateAspNetUserSessionsTable.Designer.cs  20260410154730_CreateAspNetUserSessionsTable.cs  20260415054337_CreateStoreTable.Designer.cs  20260415054337_CreateStoreTable.cs  ApplicationDbContextModelSnapshot.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/Identity/: BlogSiteRole.cs  BlogSiteRoleClaim.cs  BlogSiteRoleManager.cs  BlogSiteSignInManager.cs  BlogSiteUser.cs  BlogSiteUserClaim.cs  BlogSiteUserLogin.cs  BlogSiteUserManager.cs  BlogSiteUserRole.cs  BlogSiteUserToken.cs  CacheDbSessionStore.cs  DbSessionStore.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/Middleware/: LocalizationMiddleware.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Infrastructure/Utilities/: CookieOptionsFactory.cs  EmailUtility.cs  HtmlEmailUtility.cs  IpStack.cs  SqlUtility.cs  Userstack.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/: Dockerfile  ExternalLoginAnd2FA.Web.csproj  Program.cs  appsettings.json  web.env
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web.Tests/: ExternalLoginAnd2FA.Web.Tests.csproj  TestHomeController.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Areas/Identity/Data/: ApplicationDbContext.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Controllers/: AIController.cs  AccountController.cs  HomeController.cs  ManageController.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Models/: AddPhoneNumberModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  LoginModel.cs  LoginWith2faModel.cs  RegisterModel.cs
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Properties/: launchSettings.json
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Resources/Views/Home/: Index.bn-BD.resx
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Resources/Views/Shared/: _Layout.bn-BD.resx  _LoginPartial.bn-BD.resx
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Views/: _ViewImports.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  Logout.cshtml  Register.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Views/Home/: Index.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Views/Manage/: Index.cshtml
ExternalLoginAnd2FA/ExternalLoginAnd2FA.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExternalLoginAnd2FA/code-coverage/: coverage.opencover.xml
ExternalLoginAnd2FA/code-coverage/coverage-report/: ExternalLoginAnd2FA.Domain_AspNetUserSession.html  ExternalLoginAnd2FA.Domain_SmtpSettings.html  ExternalLoginAnd2FA.Domain_Store.html  ExternalLoginAnd2FA.Infrastructure_ApplicationDbContext.html  ExternalLoginAnd2FA.Infrastructure_ApplicationDbContextModelSnapshot.html  ExternalLoginAnd2FA.Infrastructure_BlogSiteRoleManager.html  ExternalLoginAnd2FA.Infrastructure_BlogSiteSignInManager.html  ExternalLoginAnd2FA.Infrastructure_BlogSiteUser.html  ExternalLoginAnd2FA.Infrastructure_BlogSiteUserManager.html  ExternalLoginAnd2FA.Infrastructure_BlogSiteUserToken.html  ExternalLoginAnd2FA.Infrastructure_CacheDbSessionStore.html  ExternalLoginAnd2FA.Infrastructure_CreateAspNetUserSessionsTable.html  ExternalLoginAnd2FA.Infrastructure_CreateStoreTable.html  ExternalLoginAnd2FA.Infrastructure_CreatingIdentityTablesOnPostGre.html  ExternalLoginAnd2FA.Infrastructure_DbSessionStore.html  ExternalLoginAnd2FA.Infrastructure_EmailUtility.html  ExternalLoginAnd2FA.Infrastructure_HtmlEmailUtility.html  ExternalLoginAnd2FA.Infrastructure_IpStack.html  ExternalLoginAnd2FA.Infrastructure_ServiceCollectionExtensions.html  ExternalLoginAnd2FA.Infrastructure_Userstack.html  ExternalLoginAnd2FA.Web_AccountController.html  ExternalLoginAnd2FA.Web_AddPhoneNumberModel.html  ExternalLoginAnd2FA.Web_Areas_Identity_Pages_Account_ConfirmEmail.html  ExternalLoginAnd2FA.Web_Areas_Identity_Pages_Account_Manage_Disable2fa.html  ExternalLoginAnd2FA.Web_Areas_Identity_Pages_Account_Manage_EnableAuthenticator.html  ExternalLoginAnd2FA.Web_Areas_Identity_Pages_Account_Manage_Index.html  ExternalLoginAnd2FA.Web_Areas_Identity_Pages_Account_Manage_PersonalData.html  ExternalLoginAnd2FA.Web_Areas_Identity_Pages__ViewStart.html  (+34 more)
(+2 files in other folders)
